# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Taken
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dylan/Desktop/Everything,+but+Nothing/Programacion+Eliminar/Taken/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dylan\Desktop\Everything,+but+Nothing\Programacion+Eliminar\Taken\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Taken


#############################################
# Order-only phony target for Taken

build cmake_object_order_depends_target_Taken: phony || CMakeFiles/Taken.dir

build CMakeFiles/Taken.dir/main.cpp.obj: CXX_COMPILER__Taken_Debug C$:/Users/dylan/Desktop/Everything,+but+Nothing/Programacion+Eliminar/Taken/main.cpp || cmake_object_order_depends_target_Taken
  DEP_FILE = CMakeFiles\Taken.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Taken.dir
  OBJECT_FILE_DIR = CMakeFiles\Taken.dir

build CMakeFiles/Taken.dir/Node.cpp.obj: CXX_COMPILER__Taken_Debug C$:/Users/dylan/Desktop/Everything,+but+Nothing/Programacion+Eliminar/Taken/Node.cpp || cmake_object_order_depends_target_Taken
  DEP_FILE = CMakeFiles\Taken.dir\Node.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Taken.dir
  OBJECT_FILE_DIR = CMakeFiles\Taken.dir

build CMakeFiles/Taken.dir/Matrix.cpp.obj: CXX_COMPILER__Taken_Debug C$:/Users/dylan/Desktop/Everything,+but+Nothing/Programacion+Eliminar/Taken/Matrix.cpp || cmake_object_order_depends_target_Taken
  DEP_FILE = CMakeFiles\Taken.dir\Matrix.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Taken.dir
  OBJECT_FILE_DIR = CMakeFiles\Taken.dir

build CMakeFiles/Taken.dir/Reader.cpp.obj: CXX_COMPILER__Taken_Debug C$:/Users/dylan/Desktop/Everything,+but+Nothing/Programacion+Eliminar/Taken/Reader.cpp || cmake_object_order_depends_target_Taken
  DEP_FILE = CMakeFiles\Taken.dir\Reader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Taken.dir
  OBJECT_FILE_DIR = CMakeFiles\Taken.dir

build CMakeFiles/Taken.dir/GameManager.cpp.obj: CXX_COMPILER__Taken_Debug C$:/Users/dylan/Desktop/Everything,+but+Nothing/Programacion+Eliminar/Taken/GameManager.cpp || cmake_object_order_depends_target_Taken
  DEP_FILE = CMakeFiles\Taken.dir\GameManager.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Taken.dir
  OBJECT_FILE_DIR = CMakeFiles\Taken.dir

build CMakeFiles/Taken.dir/MatrixBuilder.cpp.obj: CXX_COMPILER__Taken_Debug C$:/Users/dylan/Desktop/Everything,+but+Nothing/Programacion+Eliminar/Taken/MatrixBuilder.cpp || cmake_object_order_depends_target_Taken
  DEP_FILE = CMakeFiles\Taken.dir\MatrixBuilder.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Taken.dir
  OBJECT_FILE_DIR = CMakeFiles\Taken.dir

build CMakeFiles/Taken.dir/UtilityFunctions.cpp.obj: CXX_COMPILER__Taken_Debug C$:/Users/dylan/Desktop/Everything,+but+Nothing/Programacion+Eliminar/Taken/UtilityFunctions.cpp || cmake_object_order_depends_target_Taken
  DEP_FILE = CMakeFiles\Taken.dir\UtilityFunctions.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Taken.dir
  OBJECT_FILE_DIR = CMakeFiles\Taken.dir

build CMakeFiles/Taken.dir/Player.cpp.obj: CXX_COMPILER__Taken_Debug C$:/Users/dylan/Desktop/Everything,+but+Nothing/Programacion+Eliminar/Taken/Player.cpp || cmake_object_order_depends_target_Taken
  DEP_FILE = CMakeFiles\Taken.dir\Player.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Taken.dir
  OBJECT_FILE_DIR = CMakeFiles\Taken.dir

build CMakeFiles/Taken.dir/Ranking.cpp.obj: CXX_COMPILER__Taken_Debug C$:/Users/dylan/Desktop/Everything,+but+Nothing/Programacion+Eliminar/Taken/Ranking.cpp || cmake_object_order_depends_target_Taken
  DEP_FILE = CMakeFiles\Taken.dir\Ranking.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Taken.dir
  OBJECT_FILE_DIR = CMakeFiles\Taken.dir


# =============================================================================
# Link build statements for EXECUTABLE target Taken


#############################################
# Link the executable Taken.exe

build Taken.exe: CXX_EXECUTABLE_LINKER__Taken_Debug CMakeFiles/Taken.dir/main.cpp.obj CMakeFiles/Taken.dir/Node.cpp.obj CMakeFiles/Taken.dir/Matrix.cpp.obj CMakeFiles/Taken.dir/Reader.cpp.obj CMakeFiles/Taken.dir/GameManager.cpp.obj CMakeFiles/Taken.dir/MatrixBuilder.cpp.obj CMakeFiles/Taken.dir/UtilityFunctions.cpp.obj CMakeFiles/Taken.dir/Player.cpp.obj CMakeFiles/Taken.dir/Ranking.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Taken.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Taken.exe
  TARGET_IMPLIB = libTaken.dll.a
  TARGET_PDB = Taken.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dylan\Desktop\Everything,+but+Nothing\Programacion+Eliminar\Taken\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\dylan\Desktop\Everything,+but+Nothing\Programacion+Eliminar\Taken -BC:\Users\dylan\Desktop\Everything,+but+Nothing\Programacion+Eliminar\Taken\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Taken: phony Taken.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dylan/Desktop/Everything,+but+Nothing/Programacion+Eliminar/Taken/cmake-build-debug

build all: phony Taken.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
